# bit-io2

./: .gitignore  .gitmodules  README.md  docker.maven.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/jinahya/bit/io/: AbstractByteInput.java  AbstractByteOutput.java  AbstractSequenceValueAdapter.java  ArrayBitReader.java  ArrayBitWriter.java  ArrayByteInput.java  ArrayByteOutput.java  ArrayReader.java  ArrayWriter.java  BitAdapter.java  BitBase.java  BitConstants.java  BitInput.java  BitInputAdapter.java  BitInputFactory.java  BitInputStreamWrapper.java  BitIoConstants.java  BitIoConstraints.java  BitIoObjects.java  BitIoUtils.java  BitOutput.java  BitOutputAdapter.java  BitOutputFactory.java  BitOutputStreamWrapper.java  BitReader.java  BitReaderNullablesCache.java  BitReaders.java  BitWriter.java  BitWriters.java  BufferByteInput.java  BufferByteInputAsynchronousByteChannelAdapter.java  BufferByteInputChannelAdapter.java  BufferByteOutput.java  BufferByteOutputChannelAdapter.java  ByteArrayAdapter.java  ByteArrayAdapterAscii.java  ByteArrayAdapterUnsigned.java  ByteArrayReader.java  ByteArrayReaderUnsigned.java  ByteArrayReaderUnsignedAscii.java  (+113 more)
src/main/java/com/github/jinahya/bit/io/miscellaneous/: BitIoMiscellaneousConstants.java  BitIoMiscellaneousConstantsHelper.java  BitIoMiscellaneousObjects.java  BitIoMiscellaneousObjectsHelper.java  Leb128Reader.java  Leb128Writer.java  MiscellaneousBitInput.java  MiscellaneousBitOutput.java  VlqReader.java  VlqWriter.java  package-info.java
src/test/java/com/github/jinahya/bit/io/: AbstractByteInputTest.java  AbstractByteOutputTest.java  ArrayByteInputTest.java  ArrayByteOutputTest.java  BitIOIntArrayTest.java  BitInputAdapterParameterResolver.java  BitInputAdapterTest.java  BitInputConverter.java  BitInputDefaultTest.java  BitInputInstanceTests.java  BitInputMockTest.java  BitInputStreamWrapperTest.java  BitInputTest.java  BitInputTests.java  BitInput_Align_Test.java  BitInput_FromByteBuffer_Test.java  BitInput_FromDataInput_Test.java  BitInput_FromInputStream_Test.java  BitInput_FromReadableByteChannel_Test.java  BitInput_Mock_Test.java  BitInput_Reset_Test.java  BitIoAdapter.java  BitIoAdapterParameterResolver.java  BitIoAdapterTest.java  BitIoBooleanTest.java  BitIoByteTest.java  BitIoByteWrTest.java  BitIoCharTest.java  BitIoConstantsTest.java  BitIoConstraintsTest.java  BitIoDouble64ArrayTest.java  BitIoDouble64Test.java  BitIoFloat32ArrayTest.java  BitIoFloat32Test.java  BitIoInt32Test.java  BitIoIntTest.java  BitIoLong64Test.java  BitIoLongTest.java  BitIoParameters.java  BitIoRandom.java  (+243 more)
src/test/java/com/github/jinahya/bit/io/miscellaneous/: Leb128_Wr_Signed_Test.java  Leb128_Wr_Unsigned_Test.java  MiscellaneousBitInput_Mock_Test.java  MiscellaneousBitOutput_Mock_Test.java  Vlq_Wr_Test.java
src/test/java/com/github/jinahya/bit/io/recipe/: ChannelWithNonSingleBufferTest.java  List_Wr_User_Test.java
src/test/resources/: logback-test.xml
